# ReadhubMe

app/: build.gradle
app/src/androidTest/java/com/lipiao/readhub/me/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lipiao/readhub/me/: MainActivity.java  MainFragment.java  MyApplication.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/java/com/lipiao/readhub/me/api/: ApiStore.java  Constant.java  HotTopicStore.java
app/src/main/java/com/lipiao/readhub/me/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java
app/src/main/java/com/lipiao/readhub/me/bean/: BaseData.java  HotTopic.java  News.java
app/src/main/java/com/lipiao/readhub/me/topic/: HotTopicFragment.java
app/src/main/java/com/lipiao/readhub/me/utils/: BottomNavigationBehavior.java  BottomNavigationViewHelper.java
app/src/main/res/drawable/: ic_blockchain_selector.xml  ic_developer_selector.xml  ic_technology_selector.xml  ic_topic_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_base.xml  fragment_main.xml  list_item_topic.xml
app/src/main/res/menu/: menu_navigation_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lipiao/readhub/me/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
